C:\Users\1134257\Desktop\R07_03\R07_03\obj\Debug\R07_03.csprojAssemblyReference.cache
C:\Users\1134257\Desktop\R07_03\R07_03\obj\Debug\R07_03.csproj.CoreCompileInputs.cache
C:\Users\1134257\Desktop\R07_03\R07_03\bin\Debug\R07_03.exe.config
C:\Users\1134257\Desktop\R07_03\R07_03\bin\Debug\R07_03.exe
C:\Users\1134257\Desktop\R07_03\R07_03\bin\Debug\R07_03.pdb
C:\Users\1134257\Desktop\R07_03\R07_03\obj\Debug\R07_03.exe
C:\Users\1134257\Desktop\R07_03\R07_03\obj\Debug\R07_03.pdb
D:\drive\Csharp\1º semestre\R07\R07_03 (1)\R07_03\bin\Debug\R07_03.exe.config
D:\drive\Csharp\1º semestre\R07\R07_03 (1)\R07_03\bin\Debug\R07_03.exe
D:\drive\Csharp\1º semestre\R07\R07_03 (1)\R07_03\bin\Debug\R07_03.pdb
D:\drive\Csharp\1º semestre\R07\R07_03 (1)\R07_03\obj\Debug\R07_03.csprojAssemblyReference.cache
D:\drive\Csharp\1º semestre\R07\R07_03 (1)\R07_03\obj\Debug\R07_03.csproj.CoreCompileInputs.cache
D:\drive\Csharp\1º semestre\R07\R07_03 (1)\R07_03\obj\Debug\R07_03.exe
D:\drive\Csharp\1º semestre\R07\R07_03 (1)\R07_03\obj\Debug\R07_03.pdb
